<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_appcolors">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Login"
        android:textColor="@color/colorPrimary"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_appcolors"
        android:drawablePadding="12dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryVariant" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edittext_appcolors"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryVariant" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_appcolors"
        android:elevation="6dp"
        android:padding="16dp"
        android:text="Login"
        android:textColor="@color/colorCard" />

    <TextView
        android:id="@+id/goToRegisterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Don't have an account? Register"
        android:textColor="@color/colorPrimaryVariant" />

</LinearLayout>
