<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_appcolors">

    <TextView
        android:text="Register"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/emailEditText"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_appcolors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryVariant"
        android:drawablePadding="12dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_appcolors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryVariant"
        android:drawablePadding="12dp"/>

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edittext_appcolors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryVariant"
        android:drawablePadding="12dp"/>

    <Button
        android:id="@+id/registerButton"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_appcolors"
        android:textColor="@color/colorCard"
        android:padding="16dp"
        android:elevation="6dp"/>

    <TextView
        android:id="@+id/goToLoginText"
        android:text="Already have an account? Login"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryVariant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
